[uwsgi]
chdir=/Users/huseyin/projects/www.yilmazhuseyin.com/yilmazhuseyin
module=yilmazhuseyin.wsgi:application
master=True
pidfile=/tmp/yilmazhuseyin-master.pid
http=127.0.0.1:8080
harikiri=20
vacuum=True
max-requests=5000
process=4
virtualenv=/Users/huseyin/.virtualenvs/blog
#daemonize=/Users/huseyin/yilmazhuseyin.log